<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!-->
<!--<![endif]-->
<html lang="en-US">
<head>

<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc" />

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php" />

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]--><html><head><title>A Little to the Left Fullscreen, Ad-Free, Unblocked - Part 3</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1829,1873] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/3">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.8.3" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">
.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}

</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":"\/page\/3"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"9934c5a341"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"2240118ffc","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
           <div style="display: flex; align-items: center; gap: 10px; font-size: 30px; color: white; font-family: Gilroy Bold, sans-serif; font-weight: 700;">
  <a href="/" style="text-decoration: none; color: white;">A Little to the Left</a>
</div>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul"><li id="menu-item-46328" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46328"><a href="/puzzle-games"><i class="icon-all_games"></i><span>Puzzle Games</span></a></li>
<li id="menu-item-46329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46329"><a href="/indie-games"><i class="icon-popular"></i><span>Indie Games</span></a></li>
<li id="menu-item-46330" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46330"><a href="/action-games"><i class="icon-best_games"></i><span>Action Games</span></a></li>
</ul>            </div>
                    </div>

    </div>
</header> 
<div class="page">
    <div class="container">
        

     <div class="content">
        <!-- Left sidebar   -->
            <div class="sidebar-column top main-page">

                <div class="sidebar single">
                   
                    
                    
                    <div class="adv_left_sidebar">
<div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6111391430783862" data-ad-slot="3124188215" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
    
    
</div>
                    
                </div>
               
            </div>
         <!-- End Left sidebar   -->    
          <!-- Center   -->
            <div class="main single">

               <div class="first_block">
                <div class="block2">
                    <!--<div class="block_adv_top">
                                                               </div> -->
                   <div class="main__content game-offer">
                                                            <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                    <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="8558964834"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                    </div>
                                     
                <!--<div class="main_overlay" style="background: url(/wp-content/uploads/2025/08/A-Little-To-The-Left.jpg) no-repeat;">
					<img class="preview" src="/wp-content/uploads/2025/08/A-Little-To-The-Left-150x150.jpg">
					<div class="play btn-play">
                                    <img src="/wp-content/themes/mortalkombat/img/play.svg"> Play Game
                                </div>
					</div>-->
                    <div class="game-offer__window">
                        <div class="game-offer__window__top">
                        <div class="game_title">
                            
                           <img class="main_game_preview" src="/wp-content/uploads/2025/08/A-Little-To-The-Left-150x150.jpg" alt="A Little To The Left" title="">
                           <div class>
                            <h1>A Little to the Left</h1>
                            <!--<div class="star-rating">
                                <span id="post-ratings-2" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="ed19b8c582"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="A Little To The Left" /><meta itemprop="headline" content="A Little To The Left" /><meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с..." /><meta itemprop="datePublished" content="2021-01-28T13:53:49+03:00" /><meta itemprop="dateModified" content="2025-10-06T12:29:52+03:00" /><meta itemprop="url" content="/" /><meta itemprop="author" content="" /><meta itemprop="mainEntityOfPage" content="/" /><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="bigtowertinysquaregame" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div><div style="display: none;" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="1" /><meta itemprop="ratingValue" content="4" /><meta itemprop="ratingCount" content="65" /></div></span>                            </div>-->
                        </div>
                        </div>
                        <!--<div class="ratings">
                            
                            <div class="likes-rating">
                                <div class="page_visit"><p class = "mb-0 d-inline-block" id="page-visit-counter-shortcode-block" class="page-visit-counter-block" style=&quot;color: #000000;&quot;><img src="/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png" /><span id="shortcode_2" style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_shortcode">0</span></p></div>
                               <div  class="thumbs-rating-container" id="thumbs-rating-2" data-content-id="2"><button class="thumbs-rating-up thumbs-rating-voted" onclick="thumbs_rating_vote(2, 1);">198</button> <button class="thumbs-rating-down" onclick="thumbs_rating_vote(2, 2);">0</button><span class="thumbs-rating-already-voted">You already voted!</span></div>                             </div>
                        </div>-->
                        </div>
                    
					
                        <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2025/08/A-Little-To-The-Left-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code="">
Play</a></div>
 <div class="player-overlay-name">A Little to the Left Unblocked</div>
                            </div>
                        <div class="game_body">
                            <div class="game-offer__window__frame">
                                                          <iframe src="https://kdata1.com/2020/09/a-little-to-the-left/" rel="nofollow" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>                                                          </div>
                            <style>
@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }
 .player-overlay-name{
 position:absolute;
    top: 94%;
    font-size: 20px;
 }
.player-overlay-image img{
    border: 2px solid #fff;
    border-radius: 8px;
    width:180px;
}
.player-overlay{
width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
    animation: pluto-gradient 60s ease 0s infinite normal none running;
    color: #f2f2f2;
    font-size: 25px;
    min-height:600px;
     margin: 14px 0px 0;
         position: relative;
     }
     
    #js-player-start{
    width:180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    }
    #js-player-start:hover{
    text-decoration:none;}
    #js-player-start svg{
    margin-right:5px;}
    .game-offer__window__frame, .game-offer__window__bottom{
    display:none;}
    @media (max-width: 767px) {
  .player-overlay {
    min-height:450px;
  }
}
    
</style>
<script>

    $('#js-player-start').click(function(e) {
       e.preventDefault();
         $('.player-overlay').css("display","none");
         $('.game-offer__window__frame').css("display","block");
         $('.game-offer__window__bottom').css("display","flex");
         $('.game-offer__window__frame').append($(this).data('code'));

    });

</script>
                            <div class="game-offer__window__bottom">
                                                                <!--<div class="comments">
                                    <a href="#review"><img src="/wp-content/themes/mortalkombat/img/message.svg"> Review</a>
                                </div> -->   
                                <div class="fullscreen btn-fullscreen">
                                    <img src="/wp-content/themes/mortalkombat/img/ads.svg"> Fullscreen
                                </div>
                            </div>
                            <ul class="list_category">  
                                 
                               </ul>
                        
                        
                        

                        </div>   
                        <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                       <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 728px; max-width: 728px; width: 728px; height: 90px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="8327315951"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                        </div>
                    

                    </div>

                
                    </div>

                    </div>
                  <!-- Right sidebar   -->
             
            <!-- end Right sidebar   -->
      
            </div>
                 
				 
				 <div class="midle_block">
                <div class="catalog home_page last">
                                        
                  
                 
                        
                        <div class="main__head new_games">    
                        <div class="heading">Popular Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/a-little-to-the-left-dlc.html" title="A Little to the Left DLC">
                                        <img src="/wp-content/uploads/2025/08/A-Little-to-the-Left-DLC.jpg" alt="A Little to the Left DLC">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/a-little-to-the-left-dlc.html" title="A Little to the Left DLC">A Little to the Left DLC</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/detective-dan.html" title="Detective Dan">
                                        <img src="/wp-content/uploads/2024/08/detective-dan.jpg" alt="Detective Dan">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/detective-dan.html" title="Detective Dan">Detective Dan</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/duck-pond-mahjong.html" title="Duck Pond Mahjong">
                                        <img src="/wp-content/uploads/2024/08/duck-pond-mahjong.jpg" alt="Duck Pond Mahjong">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/duck-pond-mahjong.html" title="Duck Pond Mahjong">Duck Pond Mahjong</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/a-little-to-the-left-update.html" title="A Little to the Left Update">
                                        <img src="/wp-content/uploads/2025/08/A-Little-to-the-Left-Update.jpg" alt="A Little to the Left Update">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/a-little-to-the-left-update.html" title="A Little to the Left Update">A Little to the Left Update</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/eggy-car.html" title="Eggy Car">
                                        <img src="/wp-content/uploads/2024/11/Eggy-Car.jpeg" alt="Eggy Car">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/eggy-car.html" title="Eggy Car">Eggy Car</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/flags-quiz.html" title="Flags Quiz">
                                        <img src="/wp-content/uploads/2024/08/flags-quiz.jpg" alt="Flags Quiz">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/flags-quiz.html" title="Flags Quiz">Flags Quiz</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/impossible-tic-tac-toe.html" title="Impossible Tic Tac Toe">
                                        <img src="/wp-content/uploads/2024/08/impossible-tic-tac-toe.jpg" alt="Impossible Tic Tac Toe">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/impossible-tic-tac-toe.html" title="Impossible Tic Tac Toe">Impossible Tic Tac Toe</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/pokemon-clicker.html" title="Pokemon Clicker">
                                        <img src="/wp-content/uploads/2024/11/Pokemon-Clicker.jpg" alt="Pokemon Clicker">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/pokemon-clicker.html" title="Pokemon Clicker">Pokemon Clicker</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/snake-solver.html" title="Snake Solver">
                                        <img src="/wp-content/uploads/2024/08/snake-solver.jpg" alt="Snake Solver">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/snake-solver.html" title="Snake Solver">Snake Solver</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/space-bar-clicker.html" title="Space Bar Clicker">
                                        <img src="/wp-content/uploads/2024/11/Space-Bar-Clicker.jpg" alt="Space Bar Clicker">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/space-bar-clicker.html" title="Space Bar Clicker">Space Bar Clicker</a>
                                </div>
                            </div>
                                                        
                        </div>
                       
      

                </div>
            </div>

                <div class="midle_block">
                <div class="catalog home_page">
                                                 
                        <div class="main__head new_games">    
                        <div class="heading">All Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/slope.html" title="Slope">
                                        <img src="/wp-content/uploads/2024/09/slope.jpg" alt="Slope">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/slope.html" title="Slope">Slope</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/ragdoll-duel-2p.html" title="Ragdoll Duel 2P">
                                        <img src="/wp-content/uploads/2024/11/Ragdoll-Duel-2P.jpg" alt="Ragdoll Duel 2P">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/ragdoll-duel-2p.html" title="Ragdoll Duel 2P">Ragdoll Duel 2P</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/retro-highway.html" title="Retro Highway">
                                        <img src="/wp-content/uploads/2024/08/retro-highway.jpg" alt="Retro Highway">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/retro-highway.html" title="Retro Highway">Retro Highway</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/learn-to-fly.html" title="Learn To Fly">
                                        <img src="/wp-content/uploads/2024/10/learn-to-fly.jpg" alt="Learn To Fly">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/learn-to-fly.html" title="Learn To Fly">Learn To Fly</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/bacon-may-die.html" title="Bacon May Die">
                                        <img src="/wp-content/uploads/2024/09/bacon-may-die.jpg" alt="Bacon May Die">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/bacon-may-die.html" title="Bacon May Die">Bacon May Die</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/dino-bros.html" title="Dino Bros">
                                        <img src="/wp-content/uploads/2024/08/dino-bros.jpg" alt="Dino Bros">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/dino-bros.html" title="Dino Bros">Dino Bros</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/toaster-dash.html" title="Toaster Dash">
                                        <img src="/wp-content/uploads/2024/08/toaster-dash.jpg" alt="Toaster Dash">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/toaster-dash.html" title="Toaster Dash">Toaster Dash</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-phase-6.html" title="Sprunki Phase 6">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Phase-6.jpg" alt="Sprunki Phase 6">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-phase-6.html" title="Sprunki Phase 6">Sprunki Phase 6</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-phase-1.html" title="Sprunki Phase 1">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Phase-1.jpg" alt="Sprunki Phase 1">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-phase-1.html" title="Sprunki Phase 1">Sprunki Phase 1</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/super-speeder.html" title="Super Speeder">
                                        <img src="/wp-content/uploads/2024/08/super-speeder.jpg" alt="Super Speeder">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/super-speeder.html" title="Super Speeder">Super Speeder</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/zombie-siege-outbreak.html" title="Zombie Siege Outbreak">
                                        <img src="/wp-content/uploads/2024/08/zombie-siege-outbreak.jpg" alt="Zombie Siege Outbreak">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/zombie-siege-outbreak.html" title="Zombie Siege Outbreak">Zombie Siege Outbreak</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/short-life.html" title="Short Life">
                                        <img src="/wp-content/uploads/2024/09/short-life.jpg" alt="Short Life">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/short-life.html" title="Short Life">Short Life</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/run-3-editor.html" title="Run 3 Editor">
                                        <img src="/wp-content/uploads/2024/09/run-3-editor.jpg" alt="Run 3 Editor">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/run-3-editor.html" title="Run 3 Editor">Run 3 Editor</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/hollow-knight.html" title="Hollow Knight">
                                        <img src="/wp-content/uploads/2025/09/Hollow-Knight.jpg" alt="Hollow Knight">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/hollow-knight.html" title="Hollow Knight">Hollow Knight</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/smash-karts.html" title="Smash Karts">
                                        <img src="/wp-content/uploads/2024/09/smash-karts.jpg" alt="Smash Karts">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/smash-karts.html" title="Smash Karts">Smash Karts</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">
                                        <img src="/wp-content/uploads/2024/08/lethal-sniper-3d-army-soldier.jpg" alt="Lethal Sniper 3D: Army Soldier">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">Lethal Sniper 3D: Army Soldier</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/monster-truck-racing-arena.html" title="Monster Truck Racing Arena">
                                        <img src="/wp-content/uploads/2024/08/monster-truck-racing-arena.jpg" alt="Monster Truck Racing Arena">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/monster-truck-racing-arena.html" title="Monster Truck Racing Arena">Monster Truck Racing Arena</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/tetris-99.html" title="Tetris 99">
                                        <img src="/wp-content/uploads/2024/08/tetris-99.jpg" alt="Tetris 99">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/tetris-99.html" title="Tetris 99">Tetris 99</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/idle-dices.html" title="Idle Dices">
                                        <img src="/wp-content/uploads/2024/12/4.jpg" alt="Idle Dices">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/idle-dices.html" title="Idle Dices">Idle Dices</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/teleport-jumper.html" title="Teleport Jumper">
                                        <img src="/wp-content/uploads/2024/08/teleport-jumper.jpg" alt="Teleport Jumper">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/teleport-jumper.html" title="Teleport Jumper">Teleport Jumper</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/mowing-mazes.html" title="Mowing Mazes">
                                        <img src="/wp-content/uploads/2024/08/mowing-mazes.jpg" alt="Mowing Mazes">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/mowing-mazes.html" title="Mowing Mazes">Mowing Mazes</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/dead-paradise-race-shooter.html" title="Dead Paradise: Race Shooter">
                                        <img src="/wp-content/uploads/2024/08/dead-paradise-race-shooter.jpg" alt="Dead Paradise: Race Shooter">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/dead-paradise-race-shooter.html" title="Dead Paradise: Race Shooter">Dead Paradise: Race Shooter</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/kinitopet.html" title="KinitoPET">
                                        <img src="/wp-content/uploads/2024/11/KinitoPET.jpeg" alt="KinitoPET">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/kinitopet.html" title="KinitoPET">KinitoPET</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-phase-1-2.html" title="Sprunki Phase 1">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Phase-1-1.jpg" alt="Sprunki Phase 1">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-phase-1-2.html" title="Sprunki Phase 1">Sprunki Phase 1</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/car-eats-car-winter-adventure.html" title="Car Eats Car: Winter Adventure">
                                        <img src="/wp-content/uploads/2024/08/car-eats-car-winter-adventure.jpg" alt="Car Eats Car: Winter Adventure">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/car-eats-car-winter-adventure.html" title="Car Eats Car: Winter Adventure">Car Eats Car: Winter Adventure</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/pokemon-clicker.html" title="Pokemon Clicker">
                                        <img src="/wp-content/uploads/2024/11/Pokemon-Clicker.jpg" alt="Pokemon Clicker">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/pokemon-clicker.html" title="Pokemon Clicker">Pokemon Clicker</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/ragdoll-gangs.html" title="Ragdoll Gangs">
                                        <img src="/wp-content/uploads/2024/11/Ragdoll-Gangs.jpg" alt="Ragdoll Gangs">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/ragdoll-gangs.html" title="Ragdoll Gangs">Ragdoll Gangs</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/love-tester.html" title="Love Tester">
                                        <img src="/wp-content/uploads/2024/11/Love-Tester-1.jpg" alt="Love Tester">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/love-tester.html" title="Love Tester">Love Tester</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-sprunked-2-0-mod.html" title="Sprunki Sprunked 2.0 Mod">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Sprunked-2-0-Mod.jpg" alt="Sprunki Sprunked 2.0 Mod">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-sprunked-2-0-mod.html" title="Sprunki Sprunked 2.0 Mod">Sprunki Sprunked 2.0 Mod</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/vex-8.html" title="Vex 8">
                                        <img src="/wp-content/uploads/2024/08/vex-8.jpg" alt="Vex 8">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/vex-8.html" title="Vex 8">Vex 8</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-remaster.html" title="Sprunki Remaster">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Remaster.jpg" alt="Sprunki Remaster">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-remaster.html" title="Sprunki Remaster">Sprunki Remaster</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/house-of-hazards.html" title="House Of Hazards">
                                        <img src="/wp-content/uploads/2024/09/house-of-hazards.jpg" alt="House Of Hazards">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/house-of-hazards.html" title="House Of Hazards">House Of Hazards</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/doctor-hero.html" title="Doctor Hero">
                                        <img src="/wp-content/uploads/2024/08/doctor-hero.jpg" alt="Doctor Hero">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/doctor-hero.html" title="Doctor Hero">Doctor Hero</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/ragdoll-soccer.html" title="Ragdoll Soccer">
                                        <img src="/wp-content/uploads/2024/11/Ragdoll-Soccer.jpeg" alt="Ragdoll Soccer">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/ragdoll-soccer.html" title="Ragdoll Soccer">Ragdoll Soccer</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/1v1-lol.html" title="1v1 Lol">
                                        <img src="/wp-content/uploads/2024/09/1v1-lol.jpg" alt="1v1 Lol">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/1v1-lol.html" title="1v1 Lol">1v1 Lol</a>
                                </div>
                            </div>
                                                        
                        </div>
                        <div class="pagination-container">
                            <ul class="pagination"><li><a class="page-numbers" href="/page/1">1</a></li><li><a class="page-numbers" href="/page/2">2</a></li><li class="current"><span aria-current="page" class="page-numbers current">3</span></li><li><a class="page-numbers" href="/page/4">4</a></li><li><a class="page-numbers" href="/page/5">5</a></li><li><a class="page-numbers" href="/page/6">6</a></li><li><a class="page-numbers" href="/page/7">7</a></li><li><a class="page-numbers" href="/page/8">8</a></li></ul>                        </div>
                       
                </div>
            </div> 

            <div class="midle_block_2" id="review">
                    <div class="block-text main_page">
                            <div>
                            <p><a href="/">A Little To The Left</a> is a satisfying puzzle experience that invites players to bring order to chaos through observation, logic, and a gentle sense of curiosity. The game presents a world full of messy drawers, tilted pictures, mismatched objects, and subtle patterns waiting to be discovered. Every puzzle challenges players to identify the right way to arrange everyday items, making it both relaxing and surprisingly engaging. A Little To The Left rewards attention to detail and a calm, thoughtful approach, turning simple organization into an art form.</p>
<h2>The Art of Order and Observation</h2>
<p>At the heart of A Little To The Left is the act of sorting and aligning. Each level begins with a cluttered or misaligned scene&acirc;&#128;&#148;books on a shelf, utensils in a drawer, papers on a desk. The goal is to find the correct pattern or order hidden within the chaos. Sometimes, there are multiple correct solutions, each revealing a different sense of balance. The player learns to pay attention to shapes, sizes, directions, and even subtle visual cues that hint at how objects should be placed. This approach transforms familiar household scenes into thought-provoking puzzles.</p>
<h2>How the Levels Work</h2>
<p>Each level in A Little To The Left offers a small but meaningful challenge. Some puzzles are straightforward, while others are abstract, encouraging creative interpretation. What makes the structure so engaging is the variety of scenarios. Players might be asked to:</p>
<ul>
<li>Arrange stationery by length, color, or angle.</li>
<li>Stack objects symmetrically or in gradients of size.</li>
<li>Organize items according to hidden visual logic.</li>
<li>Discover multiple correct patterns hidden in the same puzzle.</li>
</ul>
<p>Every solved level provides a sense of completion and quiet satisfaction. The gradual increase in complexity keeps the pace comfortable while ensuring the player always feels challenged.</p>
<h2>The Role of the Mischievous Cat</h2>
<p>One of the most memorable elements of A Little To The Left is the cat that occasionally disrupts progress. Just as the player arranges everything neatly, a furry paw might swipe items out of place. This playful mechanic introduces humor and unpredictability, reminding players that perfection is fleeting. The cat&acirc;&#128;&#153;s appearances also serve as gentle interruptions that test patience and adaptability, turning what could be frustration into part of the fun.</p>
<h2>Hidden Challenges and Multiple Solutions</h2>
<p>Unlike many puzzle titles that rely on one fixed solution, A Little To The Left often features multiple valid outcomes. This flexibility encourages experimentation and creativity. Some levels include secret arrangements or hidden configurations that only reveal themselves after exploration. For players who enjoy a deeper challenge, there are additional puzzles tucked behind certain milestones, inviting continued play and discovery.</p>
<ul>
<li>Explore alternate arrangements to unlock bonus solutions.</li>
<li>Experiment with patterns rather than relying on trial and error.</li>
<li>Find subtle visual hints that lead to hidden achievements.</li>
</ul>
<p>This layered design ensures that even after finishing the main progression, the game remains engaging through replay and curiosity-driven exploration.</p>
<h2>Daily Puzzles and New Experiences</h2>
<p>Beyond the main set of puzzles, A Little To The Left offers a rotating selection of daily challenges. These puzzles refresh regularly, giving players a reason to return and sharpen their perception skills. Each day presents a new situation, often with a twist or a fresh interpretation of existing mechanics. The daily puzzles allow short, meaningful sessions while maintaining the game&acirc;&#128;&#153;s calming rhythm and sense of discovery.</p>
<ul>
<li>New puzzles appear daily, each with its own unique logic.</li>
<li>Players can revisit past challenges to improve their approach.</li>
<li>Achievements track consistency and creative thinking.</li>
</ul>
<h2>What Makes A Little To The Left Stand Out</h2>
<p>This puzzle experience distinguishes itself through its blend of minimalism and warmth. The visual design is clean and simple, allowing players to focus on details. The music and sound design create an atmosphere that encourages mindfulness. Instead of racing against time or competing for scores, players are invited to slow down, think, and find peace in structure. It&acirc;&#128;&#153;s a rare example of a title that transforms everyday order into something meditative and rewarding.</p>
<ul>
<li>Beautifully minimal art direction supports concentration.</li>
<li>Soothing sound effects enhance immersion.</li>
<li>No timers or pressure&acirc;&#128;&#148;just focus and balance.</li>
</ul>
<p>Every mechanic reinforces the theme of mindfulness, proving that problem-solving can be both engaging and calming.</p>
<h2>Tips for New Players</h2>
<p>While A Little To The Left may seem intuitive at first, some puzzles can be deceptively intricate. Players new to this style of design may find the following advice useful:</p>
<ul>
<li>Observe before acting&acirc;&#128;&#148;patterns often reveal themselves after a moment of stillness.</li>
<li>Experiment with different alignments; some solutions are not immediately obvious.</li>
<li>Don&acirc;&#128;&#153;t rush&acirc;&#128;&#148;the satisfaction comes from finding the logic that fits naturally.</li>
<li>Remember the cat&acirc;&#128;&#153;s interruptions as part of the experience, not a setback.</li>
</ul>
<p>Approaching each challenge with patience allows players to appreciate the elegance hidden in small details. The satisfaction of completion is strongest when achieved through quiet observation and persistence.</p>
<h2>A Mindful Journey Through Everyday Objects</h2>
<p>Ultimately, A Little To The Left transforms ordinary surroundings into a playground for logic and perception. Each puzzle encourages players to slow down, look closer, and discover beauty in organization. The gameplay invites reflection as much as participation, making it ideal for anyone seeking both challenge and calm. By combining clever design, simple mechanics, and an atmosphere of curiosity, the game creates a memorable experience that lingers long after the final puzzle is solved. Whether you play for a few minutes or for hours, A Little To The Left consistently offers the same gentle reminder: sometimes, perfection is just a little adjustment away.</p>
                            </div>
                             <!--<div class="category">  
                            <h3>Tags</h3>    
                                <ul class="list_category">  
                                            <a href="/action-games"><li>Action Games</li></a> 
                                </ul>
                            </div> --> 
                    </div> 
					
                     <!--<div class="reviews" >
                    <div class="heading">Comments</div>
                        <div class="reviews_body"> 
                         <div class="glsr glsr-default" id="glsr_8d35f576" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='2501' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <p class="glsr-no-margins">There are no reviews yet. Be the first one to write one.</p>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_1be863f1" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='2501'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="d27df7ef39"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/3?simply_static_page=58"><input name="site-reviews[assigned_posts]" type="hidden" value="2501"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_1be863f1"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-e635b83e-glsr_1be863f1"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-e635b83e-glsr_1be863f1" name="site-reviews[e635b83e]" type="text" value=""></div><div class="glsr-field glsr-field-rating" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_1be863f1" name="site-reviews[rating]"><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_1be863f1" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_1be863f1" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_1be863f1" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                        
                        </div>
                    </div> -->   
            </div>
            </div>

             <!-- End Center  -->


            

           

 
                
   </div>            
</div>

    </div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            
            
<!--LiveInternet counter--><script>
new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCS9ZV1JCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PCS9ZV1JCZ');
</script>



            <div class="menu">
               <ul id="top-nav-ul"><li id="menu-item-46332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46332"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-46333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46333"><a href="/privacy-policy.html">Privacy Policy</a></li>
<li id="menu-item-46334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46334"><a href="/term-of-use.html">Term of Use</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/mortalkombat\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);"><div class="cookie-notice-container" style="color: #fff"><span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="&ETH;&#157;&ETH;&micro;&Ntilde;&#130;"></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --></body>
</html>
